<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.max.forte" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".App"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:configChanges="orientation|screenSize|layoutDirection"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.NamesActivity"
            android:label="@string/modify_names"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection">
        </activity>

        <activity
            android:name=".activities.AddClothesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection"/>

        <activity
            android:name=".activities.ChangeClothesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection"/>

        <activity
            android:name=".activities.AddSaleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection"/>

        <activity
            android:name=".activities.ChangeSaleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection"/>

    </application>

</manifest>
